.dataContainer {
  width: 100vw;
  height: 100vh;
  background-color: darkcyan;
  position: relative;

  .dataItems {
    width: 1000px;
    padding: 20px;
    height: 80vh;
    overflow-y: scroll;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 10px solid paleturquoise;
    background-color: white;

    h1 {
      width: 100%;
      text-align: center;
    }

    h1>button {
      z-index: 1;
      width: 80px;
      height: 40px;
      position: relative;
      font-size: 12px;
      font-family: inherit;
      color: white;
      padding: 0.5em 1em;
      outline: none;
      border: none;
      background-color: hsl(236, 32%, 26%);
      overflow: hidden;
      transition: color 0.4s ease-in-out;
      cursor: pointer;
    }

    h1>button::before {
      content: '';
      z-index: -1;
      position: absolute;
      bottom: 100%;
      right: 100%;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      background-color: #3cefff;
      transform-origin: center;
      transform: translate3d(50%, 50%, 0) scale3d(0, 0, 0);
      transition: transform 0.45s ease-in-out;
    }

    h1>button:hover {
      cursor: pointer;
      color: #161616;
    }

    h1>button:hover::before {
      transform: translate3d(50%, 50%, 0) scale3d(15, 15, 15);
    }
  }

  button {
    border: none;
    width: 80px;
    height: 40px;
    font-size: 14px;
    margin: 5px;
  }


  /* 设置滚动条的样式 */
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  /* 滚动槽 */
  ::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #F4F4F4;
    /* background-color: gray; */
  }

  /* 滚动条滑块 */
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: plum;
  }
}